<_flag>:
  sub     sp, sp, #48
  stp     x29, x30, [sp, #32]
  add     x29, sp, #32
  stur    w0, [x29, #-4]
  stur    w1, [x29, #-8]
  ldur    w8, [x29, #-4]
  asr     w8, w8, #2
  stur    w8, [x29, #-4]
  ldur    w8, [x29, #-4]
  add     w8, w8, #40
  stur    w8, [x29, #-4]
  ldur    w8, [x29, #-4]
  subs    w8, w8, #2
  stur    w8, [x29, #-4]
  ldur    w8, [x29, #-4]
  mov     w9, #10
  sdiv    w8, w8, w9
  stur    w8, [x29, #-4]
  ldur    w8, [x29, #-8]
  ldur    w9, [x29, #-4]
  mul     w8, w8, w9
  stur    w8, [x29, #-4]
  ldur    w8, [x29, #-8]
  ldur    w9, [x29, #-4]
  mul     w8, w8, w9
  stur    w8, [x29, #-8]
  ldur    w8, [x29, #-8]
  ldur    w9, [x29, #-4]
  ldur    w10, [x29, #-8]
  mul     w9, w9, w10
  lsl     w8, w8, w9
  stur    w8, [x29, #-4]
  ldur    w8, [x29, #-4]
  ldur    w9, [x29, #-8]
  and     w8, w8, w9
  stur    w8, [x29, #-12]
  ldur    w8, [x29, #-12]
  ldur    w9, [x29, #-4]
  eor     w8, w8, w9
  ldur    w9, [x29, #-8]
  orr     w8, w8, w9
  stur    w8, [x29, #-12]
  ldur    s1, [x29, #-4]
  fmov    s0, s1
  sshll.2d        v0, v0, #0
  scvtf   d0, d0
  ldur    s2, [x29, #-8]
  fmov    s1, s2
  sshll.2d        v1, v1, #0
  scvtf   d1, d1
  bl      0x100003f9c <_printf>
  str     d0, [sp, #8]
  ldur    s1, [x29, #-12]
  fmov    s0, s1
  sshll.2d        v0, v0, #0
  scvtf   d0, d0
  ldur    s2, [x29, #-12]
  fmov    s1, s2
  sshll.2d        v1, v1, #0
  scvtf   d1, d1
  bl      0x100003f9c <_printf>
  fmov    d1, d0
  ldr     d0, [sp, #8]
  fmul    d0, d0, d1
  fcvtzs  w0, d0
  ldp     x29, x30, [sp, #32]
  add     sp, sp, #48
  ret

<_main>:
  sub     sp, sp, #64
  stp     x29, x30, [sp, #48]
  add     x29, sp, #48
  mov     w8, #0
  str     w8, [sp, #20]
  stur    wzr, [x29, #-4]
  mov     w0, #42
  str     w0, [sp, #12]
  mov     w1, #69
  str     w1, [sp, #16]
  bl      0x100003e10 <_flag>
  ldr     w1, [sp, #12]
  mov     x8, x0
  ldr     w0, [sp, #16]
  scvtf   d0, w8
  stur    d0, [x29, #-16]
  bl      0x100003e10 <_flag>
  scvtf   d0, w0
  str     d0, [sp, #24]
  ldur    d0, [x29, #-16]
  ldr     d1, [sp, #24]
  fadd    d0, d0, d1
  mov     x8, sp
  str     d0, [x8]
  adrp    x0, 0x100003000 <_main+0x60>
  add     x0, x0, #4020
  bl      0x100003fa8 <_printf>
  ldr     w0, [sp, #20]
  ldp     x29, x30, [sp, #48]
  add     sp, sp, #64
  ret